import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
    en: {
        "translation": {
            "loading": "Loading...",
            "home": "Home",
            "username": "Username",
            "password": "Password",
            "login": "Login",
            "register": "Register",
            "profile": "Profile",
            "search": "Search",
            "emailalert": "Please enter a valid email.",
            "phonealert": "Phone number can be up to 11 digits!",
            "passalert": "Password should be at least 6 and at most 16 characters, and should include both uppercase and lowercase letters.",
            "profilesuccess": "Profile updated successfully.",
            "checkdata": "Please check your data.",
            "cameratitle": "Camera Permission",
            "cameramessage": "Please allow camera access.",
            "cameraneutral": "Later",
            "cameranegative": "No",
            "camerapositive": "OK",
            "surname": "Surname",
            "phone": "Phone",
            "email": "Email",
            "applanguage": "App Language",
            "location": "Location",
            "update": "Update",
            "choosecountry": "Choose Country..",
            "loginfailed": "Login Failed",
            "warn": "Warning",
            "registerfailed": "Registration Failed",
            "updaterequired":"Update your profile first.",
            "newserror":"An error occured while fetching news.",
            "fillallfields":"Please fill all fields.",
            "general": "General",
            "business": "Business",
            "entertainment": "Entertainment",
            "health": "Health",
            "science": "Science",
            "sports": "Sports",
            "technology": "Technology",
            "selectcategory": "Select Category",
            "selectcountry": "Select Country",
            "category": "Category"

        }
    },
    tr: {
        translation: {
            "loading": "Yükleniyor...",
            "home":"Anasayfa",
            "username":"Kullanıcı Adı",
            "password":"Şifre",
            "login":"Giriş Yap",
            "register":"Kayıt Ol",
            "profile":"Profil",
            "search":"Ara",
            "emailalert":"Lütfen geçerli bir e-posta girin.",
            "phonealert":"Telefon en fazla 11 haneli olabilir!",
            "passalert":"Şifre, en az 6, en fazla 16 karakterden oluşmalı ve büyük ile küçük harfler içermelidir.",
            "profilesuccess":"Profil başarıyla güncellendi.",
            "checkdata":"Lütfen verilerinizi kontrol ediniz.",
            "cameratitle":"Kamera İzni",
            "cameramessage":"Lütfen kamera erişimine izin verin.",
            "cameraneutral":"Daha Sonra",
            "cameranegative":"Hayır",
            "camerapositive":"Tamam",
            "surname":"Soyad",
            "phone":"Telefon",
            "email":"E-Posta",
            "applanguage":"Uygulama Dili",
            "location":"Konum",
            "update":"Güncelle",
            "choosecountry":"Ülke Seç..",
            "loginfailed":"Giriş Başarısız",
            "warn":"Uyarı",
            "registerfailed":"Kayıt Başarısız",
            "updaterequired":"Önce profilinizi güncellemelsiniz.",
            "newserror":"Haberleri çekerken bir hata oluştu.",
            "fillallfields":"Lütfen tüm alanları doldurunuz.",
            "general": "Genel",
            "business": "İş",
            "entertainment": "Eğlence",
            "health": "Sağlık",
            "science": "Bilim",
            "sports": "Spor",
            "technology": "Teknoloji",
            "selectcategory": "Kategori Seç",
            "selectcountry": "Ülke Seç",
            "category":"Kategori"

        }
    },
    es: {
        translation: {
            loading: "Cargando...",
            home: "Inicio",
            username: "Nombre de usuario",
            password: "Contraseña",
            login: "Iniciar sesión",
            register: "Registrarse",
            profile: "Perfil",
            search: "Buscar",
            emailalert: "Por favor, ingrese un correo electrónico válido.",
            phonealert: "El número de teléfono puede tener hasta 11 dígitos.",
            passalert:
                "La contraseña debe tener al menos 6 y como máximo 16 caracteres, y debe incluir letras mayúsculas y minúsculas.",
            profilesuccess: "Perfil actualizado con éxito.",
            checkdata: "Por favor, verifique sus datos.",
            cameratitle: "Permiso de cámara",
            cameramessage: "Por favor, permita el acceso a la cámara.",
            cameraneutral: "Más tarde",
            cameranegative: "No",
            camerapositive: "Aceptar",
            surname: "Apellido",
            phone: "Teléfono",
            email: "Correo electrónico",
            applanguage: "Idioma de la aplicación",
            location: "Ubicación",
            update: "Actualizar",
            choosecountry: "Elegir país...",
            loginfailed: "Inicio de sesión fallido",
            warn: "Advertencia",
            registerfailed: "Registro fallido",
            updaterequired: "Actualiza tu perfil primero.",
            newserror: "Se produjo un error al buscar noticias.",
            fillallfields: "Por favor, complete todos los campos.",
            "general": "General",
            "business": "Negocios",
            "entertainment": "Entretenimiento",
            "health": "Salud",
            "science": "Ciencia",
            "sports": "Deportes",
            "technology": "Tecnología",
            "selectcategory": "Seleccionar Categoría",
            "selectcountry": "Seleccionar País",
            "category": "Categoría"
        },
    },
    fr: {
        translation: {
            loading: "Chargement...",
            home: "Accueil",
            username: "Nom d'utilisateur",
            password: "Mot de passe",
            login: "Connexion",
            register: "S'inscrire",
            profile: "Profil",
            search: "Rechercher",
            emailalert: "Veuillez saisir une adresse e-mail valide.",
            phonealert: "Le numéro de téléphone peut comporter jusqu'à 11 chiffres !",
            passalert:
                "Le mot de passe doit contenir au moins 6 et au plus 16 caractères et doit inclure des lettres majuscules et minuscules.",
            profilesuccess: "Profil mis à jour avec succès.",
            checkdata: "Veuillez vérifier vos données.",
            cameratitle: "Autorisation de la caméra",
            cameramessage: "Veuillez autoriser l'accès à la caméra.",
            cameraneutral: "Plus tard",
            cameranegative: "Non",
            camerapositive: "OK",
            surname: "Nom de famille",
            phone: "Téléphone",
            email: "E-mail",
            applanguage: "Langue de l'application",
            location: "Emplacement",
            update: "Mettre à jour",
            choosecountry: "Choisir un pays...",
            loginfailed: "Échec de la connexion",
            warn: "Avertissement",
            registerfailed: "Inscription échouée",
            updaterequired: "Mettez à jour votre profil d'abord.",
            newserror: "Une erreur s'est produite lors de la récupération des actualités.",
            fillallfields: "Veuillez remplir tous les champs.",
            "general": "Général",
            "business": "Affaires",
            "entertainment": "Divertissement",
            "health": "Santé",
            "science": "Science",
            "sports": "Sports",
            "technology": "Technologie",
            "selectcategory": "Sélectionner une Catégorie",
            "selectcountry": "Sélectionner un Pays",
            "category": "Catégorie"
        },
    },
    de: {
        translation: {
            loading: "Wird geladen...",
            home: "Startseite",
            username: "Benutzername",
            password: "Passwort",
            login: "Anmelden",
            register: "Registrieren",
            profile: "Profil",
            search: "Suchen",
            emailalert: "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
            phonealert: "Die Telefonnummer kann bis zu 11 Ziffern haben!",
            passalert:
                "Das Passwort sollte mindestens 6 und höchstens 16 Zeichen lang sein und sowohl Groß- als auch Kleinbuchstaben enthalten.",
            profilesuccess: "Profil erfolgreich aktualisiert.",
            checkdata: "Bitte überprüfen Sie Ihre Daten.",
            cameratitle: "Kameraberechtigung",
            cameramessage: "Bitte erlauben Sie den Zugriff auf die Kamera.",
            cameraneutral: "Später",
            cameranegative: "Nein",
            camerapositive: "OK",
            surname: "Nachname",
            phone: "Telefon",
            email: "E-Mail",
            applanguage: "App-Sprache",
            location: "Ort",
            update: "Aktualisieren",
            choosecountry: "Land auswählen...",
            loginfailed: "Anmeldung fehlgeschlagen",
            warn: "Warnung",
            registerfailed: "Registrierung fehlgeschlagen",
            updaterequired: "Aktualisieren Sie zuerst Ihr Profil.",
            newserror: "Beim Abrufen von Nachrichten ist ein Fehler aufgetreten.",
            fillallfields: "Bitte füllen Sie alle Felder aus.",
            "general": "Allgemein",
            "business": "Wirtschaft",
            "entertainment": "Unterhaltung",
            "health": "Gesundheit",
            "science": "Wissenschaft",
            "sports": "Sport",
            "technology": "Technologie",
            "selectcategory": "Kategorie auswählen",
            "selectcountry": "Land auswählen",
            "category": "Kategorie"
        },
    },
};

i18n
    .use(initReactI18next)
    .init({
        resources,
        lng: "en",
        interpolation: {
            escapeValue: false
        }
    });

export default i18n;